[gd_scene load_steps=8 format=2]

[ext_resource path="res://stages/stg_test/bg_space_test.png" type="Texture" id=1]
[ext_resource path="res://characters/player_liwlih/player_liwlih.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/stg_test/stg_test.gd" type="Script" id=3]
[ext_resource path="res://characters/enemy_ooze/enemy_ooze.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/interface_in_game/interface.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/enemy_giel/enemy_giel.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "anim_background"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bg_space_test1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 398.812, 300 ), Vector2( -404, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bg_space_test2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1201.19, 300 ), Vector2( 398, 300 ) ]
}

[node name="stg_test" type="Node2D"]
script = ExtResource( 3 )

[node name="bg_space_test1" type="Sprite" parent="."]
position = Vector2( -404, 300 )
scale = Vector2( 0.979701, 1.06007 )
texture = ExtResource( 1 )

[node name="bg_space_test2" type="Sprite" parent="."]
position = Vector2( 398, 300 )
scale = Vector2( 0.98, 1.06 )
texture = ExtResource( 1 )

[node name="anim_background" type="AnimationPlayer" parent="."]
autoplay = "anim_background"
playback_speed = 0.05
anims/anim_background = SubResource( 1 )

[node name="player_liwlih" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 176 )

[node name="enemy_ooze" parent="." instance=ExtResource( 4 )]
position = Vector2( 280, 176 )

[node name="interface" parent="." instance=ExtResource( 5 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 120.0
margin_bottom = 32.0

[node name="enemy_giel" parent="." instance=ExtResource( 6 )]
position = Vector2( 288, 352 )
[connection signal="body_entered" from="enemy_ooze" to="." method="_on_enemy_ooze_body_entered"]
