[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles/invisible.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TLMInvisibleWall" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Body" type="StaticBody2D" parent="Sprite"]

[node name="Collision" type="CollisionShape2D" parent="Sprite/Body"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )
